<!-- <h1>Sign Up</h1> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Playwrite+TZ+Guides&display=swap" rel="stylesheet"> -->
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color:#161e31 ;
  color: aliceblue;
}
.conatiner {
  border-radius: 20px;
  position: relative;
  /* padding: 40px; */
  width: 700px;
  height: 500px;
  align-items: center;
  /* border: 2px solid white; */
  box-shadow: 0 0 8px 2px #3b4372f5, inset 0 0 20px #161e31;
}
    #right{
        float: right ;
        width: 50%;
        /* border: 2px solid white; */
        height: 100%;
        padding: 10px;
        padding-left: 20px;
        background-color:  #2d3250;
        border-radius: inherit;
        /* justify-content: center; */
        /* justify-items: center; */

    }
    #left{
        float: 50% left;
         /* border: 2px solid white;  */
        /* background-color:  #2d3250; */
        height: 100%;
        border-radius: inherit;
        /* justify-content: center; */
         /* padding: 20px; */
   
    }
    #l{
        justify-self: center;
        color: #ffd279;
    }
    .a{
        /* justify-content:left; */
        /* justify-self: ; */
        /* padding: 10px; */
        /* align-items: center; */
        /* align-self: center; */
        padding-top:80px;
        font-size: 40px;
        color: #ffd279;
        /* padding-left: -10px; */
        font-family: "Comic Sans MS" ,cursive, sans-serif;
  /* font-weight: 400; */
  font-style: italic;

    }
    .input-group {
  position: relative;
  margin: 30px 0px;
  border-bottom: 2px solid white;
  width: 70%;
}
.input-group label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  pointer-events: none;
  transition: 0.5s;
}
.input-group input {
  width: 100%;
  height: 40px;
  padding: 0 5px;
  background: transparent;
  border: none;
  outline: none;
  color: rgb(202, 217, 64);
}
.input-group input:focus~label,
.input-group input:valid~label {
  top: -5px;
}
    /* .conatiner{
        border: 2px solid white;
        height: 50%;
        width: 70%;
        margin-left: 20%;
    } */
    /* button{
        background-color: #ffd279 ;
        /* justify-self: center; 
        margin-left: 15%;
        padding: 10px;
        /* font-size: 25px; 
    } */
    button{
    /* float:right; */
    /* margin:auto; */
    margin-left: 15%;

    background-color: #ffd279 ;
    width: 50%;
    /* background-color:red; */
    color:black;
    padding:10px;
    border:none;
    border-radius:10px;
    text-align:center;
    font-size:15px;
    font-style:Italic;
    /* font-weight:bold; */
    margin-top:14px;
    margin-bottom:14px;

    }
</style>
<body>
    <div class="conatiner">
        <div class="c" id="right">
            <h1 id="l"> Login Here</h1>
          
            <!-- Email -->
            <!-- <div class="wrapper"> -->
            <div class="form-wrapper sign-in">
                   <!-- <h2>sign -in</h2> -->
                <div class="input-group">
                     <input type="text" required>
                    <label for="">username</label>
                </div>
                <div class="input-group">
                   <input type="text" required>
                   <label for="">password</label>
                </div>
                <div class="input-group">
                    <input type="text" required>
                    <label for=""> Confirm password</label>
                 </div>
                 <div>
                 <button><h3>Login</h3></button>

                 </div>
                 <!-- <button><h3>Login</h3></button> -->
                <p>Don't Have an Account <a href="#" class="sign-up-btn">Sign up</a></p>
            </div>
        </div>
        <div class="c" id ="left">
            <!-- <h1 class="a">Login<h1> -->
    <pre class="a">
        
         Welcome
            to
         Shopy !!!  

    <!-- Welcome
      to
    Shopy !!!            -->
    </pre>
        <!-- </div> -->
    </div>
   
</body>
</html>